# =========================
# Important Directory
# =========================
PASSWALL_PACKAGE="luci-app-passwall"
PASSWALL_COMMAND="passwall1"
PASSWALL_SERVICE="/etc/init.d/passwall"
PASSWALL_CONFIG_DIR="/etc/init.d/passwall"
PASSWALL_INSTALL_DIR="/root/passwall1"
PASSWALL_BIN_DIR="/usr/bin/passwall1"

# =========================
# Service Directory
# =========================
SERVICE_1="Passwall|/etc/init.d/passwall"

# =========================
# MENU | FUNCTION NAME
# =========================
MENU_1="Install Passwall|install_passwall"
MENU_2="Update Passwall|update_passwall"
MENU_3="Uninstall Passwall|uninstall_passwall"
MENU_4="Start Service|start_passwall"
MENU_5="Stop Service|stop_passwall"
MENU_6="Restart Service|restart_passwall"
MENU_7="Enable on Boot|enable_passwall"
MENU_8="Disable on Boot|disable_passwall"
MENU_9="Exit|exit_passwall"
