# =========================
# MENU | FUNCTION NAME
# =========================
MENU_1="Install Passwall|install_passwall"
MENU_2="Update Passwall|update_passwall"
MENU_3="Uninstall Passwall|uninstall_passwall"
MENU_4="Start Service|start_passwall"
MENU_5="Stop Service|stop_passwall"
MENU_6="Restart Service|restart_passwall"
MENU_7="Enable on Boot|enable_passwall"
MENU_8="Disable on Boot|disable_passwall"
MENU_9="Exit|exit_passwall"
